# practicum-android-diploma

./: .gitignore  build.gradle.kts  develop.properties
app/: build.gradle.kts
app/schemas/ru.practicum.android.diploma.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/app/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/converter/: AddressConverter.kt  ContactsConverter.kt  EmployerConverter.kt  FilterAreaConverter.kt  SalaryConverter.kt  VacancyConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/converter/filters/: FilterAreaExtractor.kt  FilterIndustryConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/convertor/: VacancyConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/coverter/: VacancyConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/db/converters/: VacancyDbConvertor.kt
app/src/main/java/ru/practicum/android/diploma/data/db/dao/: VacancyDao.kt
app/src/main/java/ru/practicum/android/diploma/data/db/dto/: VacancyBriefDto.kt  VacancyPreview.kt
app/src/main/java/ru/practicum/android/diploma/data/db/embedd/: AddressEmbeddable.kt  ContactsEmbeddable.kt  EmployerEmbeddable.kt  EmploymentEmbeddable.kt  ExperienceEmbeddable.kt  FilterAreaEmbeddable.kt  FilterIndustryEmbeddable.kt  SalaryEmbeddable.kt  ScheduleEmbeddable.kt
app/src/main/java/ru/practicum/android/diploma/data/db/entity/: VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/details/impl/: ExternalNavigatorRepositoryImpl.kt  VacancyDetailsRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/details/repository/: ExternalNavigatorRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/models/: AddressDto.kt  ContactsDto.kt  EmployerDto.kt  EmploymentDto.kt  ExperienceDto.kt  FilterAreaDto.kt  FilterIndustryDto.kt  PhoneDto.kt  SalaryDto.kt  ScheduleDto.kt  VacancyDetailDto.kt  VacancyDto.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/request/: FilterAreaRequest.kt  FilterIndustryRequest.kt  VacancyDetailRequest.kt  VacancyRequest.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/response/: FilterAreaResponse.kt  FilterIndustryResponse.kt  VacancyDetailResponse.kt  VacancyResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/favorites/converter/: VacancyDbConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/favorites/impl/: FavoritesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/filters/impl/: FilterRepositoryImpl.kt  FilterStorageRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: AuthInterceptor.kt  DiplomaApi.kt  NetworkClient.kt  Request.kt  RequestOptionKeys.kt  Response.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/search/impl/: VacancySearchRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  PresentationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/details/api/: ExternalNavigator.kt
app/src/main/java/ru/practicum/android/diploma/domain/details/impl/: ExternalNavigatorImpl.kt  ExternalNavigatorInteractorImpl.kt  ShareInteractorImpl.kt  VacancyDetailsInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/details/models/: Address.kt  Contacts.kt  Employer.kt  Employment.kt  Experience.kt  FilterArea.kt  FilterIndustry.kt  Salary.kt  Schedule.kt  VacancyDetail.kt
app/src/main/java/ru/practicum/android/diploma/domain/favorites/impl/: FavoritesInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Address.kt  Contacts.kt  Employer.kt  Employment.kt  Experience.kt  FilterArea.kt  FilterIndustry.kt  Phone.kt  Salary.kt  Schedule.kt  Vacancy.kt  VacancyBrief.kt  VacancyDetail.kt  VacancyDetails.kt  VacancyPage.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: TestIndustryViewModel.kt  TestSettingsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/converter/: VacancyConverter.kt
app/src/main/java/ru/practicum/android/diploma/presentation/mappers/: FilterConverter.kt
app/src/main/java/ru/practicum/android/diploma/presentation/models/: NavigationEventToVacancy.kt  VacancyBriefInfo.kt  VacancyInfo.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: SearchUiState.kt  SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/component/: BottomNavigationBar.kt
app/src/main/java/ru/practicum/android/diploma/ui/components/: BottomNavigationBar.kt  CustomButton.kt  CustomSearchBar.kt  ErrorMessage.kt  FilterListItem.kt  Logo.kt  OptionListItem.kt  ProgressBar.kt  ScreenMessage.kt  SimpleVacancyList.kt  SmallButton.kt  ToggleIcon.kt  VacancyList.kt  VacancyListItem.kt
app/src/main/java/ru/practicum/android/diploma/ui/navigation/: AppScreen.kt  BottomTab.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: AppRoot.kt  RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/screen/: FavoriteScreen.kt  FilterCountryScreen.kt  FilterIndustryScreen.kt  FilterRegionScreen.kt  FilterSettingsScreen.kt  HomeScreen.kt  TeamScreen.kt  TestIndustryScreen.kt  TestSettingsScreen.kt  VacancyScreen.kt  WorkLocationScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/theme/: Color.kt  ComponentsColors.kt  Dimens.kt  FontProvider.kt  Theme.kt  ThemeUseExample.kt  Type.kt
app/src/main/java/ru/practicum/android/diploma/util/: Debounce.kt  NetworkInfoProvider.kt  ResourceProvider.kt  ShouldLoadNextPageInList.kt
app/src/main/java/ru/practicum/android/diploma/util/common/: Failure.kt  Resource.kt
app/src/main/res/drawable/: ic_placeholder_48px.xml
app/src/main/res/layout/: activity_root.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+90 files in other folders)
